# BuildingBlocks

TaskManager_BuildingBlocks/: TaskManager_BuildingBlocks.sln
TaskManager_BuildingBlocks/API/: API.vbproj
TaskManager_BuildingBlocks/BBAPI/: BBAPI.vbproj  Global.asax  Web.config
TaskManager_BuildingBlocks/BusinessLayer/: AutoEmail.cs  CsvReader.cs  CurrentUser.cs  LoggedIn.cs  Login.cs  Metric.cs  MetricContainer.cs  NewMetric.cs  PcData.cs  Rule.cs  RuleContainer.cs  Server.cs  ServerContainer.cs  System.cs  SystemContainer.cs  User.cs  UserContainer.cs
TaskManager_BuildingBlocks/BusinessLogicLayer/: BusinessLogicLayer.csproj  CsvReader.cs  LoggedIn.cs  Login.cs  PcData.cs  User.cs  UserContainer.cs
TaskManager_BuildingBlocks/DataAccesLayer/: DataAccesLayer.csproj  LoginDAL.cs  LoginDTO.cs  SqlConnect.cs  UserDAL.cs  UserDTO.cs
TaskManager_BuildingBlocks/DataLayer/: LoginDAL.cs  MetricDAL.cs  RuleDAL.cs  ServerDAL.cs  SqlConnect.cs  SystemDAL.cs  UserDAL.cs
TaskManager_BuildingBlocks/InterfaceLayer/: ILogin.cs  IMetric.cs  IMetricContainer.cs  IRule.cs  IRuleContainer.cs  IServer.cs  IServerContainer.cs  ISystem.cs  ISystemContainer.cs  IUser.cs  IUserContainer.cs
TaskManager_BuildingBlocks/TaskManager_BuildingBlocks/: CsvReader.cs  DatabaseInfo.txt  DbConnection.cs  DetailForm.Designer.cs  DetailForm.cs  Form1.Designer.cs  Form1.cs  LoggedIn.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PcData.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  TaskManager_BuildingBlocks.csproj  User.cs  packages.config
TaskManager_BuildingBlocks/ViewLayer/: DBTest.Designer.cs  DBTest.cs  DetailForm.Designer.cs  DetailForm.cs  LoggedIn.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UserEdit.Designer.cs  UserEdit.cs  UserManagerForm.Designer.cs  UserManagerForm.cs  ViewLayer.csproj
TaskManager_BuildingBlocks/WebApp/: Startup.cs  WebApp.csproj
(+74 files in other folders)
