<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DetailForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserManagerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserManagerForm.Designer.cs">
      <DependentUpon>UserManagerForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UserManagerForm.resx">
      <DependentUpon>UserManagerForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>